<!DOCTYPE html>
<html>
<head>
	<title>Color Grab</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="Authors"  content="Achuth,Sujan,Devendra">
	<meta name="description" content="its a color prediction website here for front end we are using the html and css and for the backend we are using the python ">
	<link rel="stylesheet" type="text/css" href="first.css">	
</head>
<body style="background-image: url(mainback.jpeg);">
	<a href="about.html"><input type="button" value="About Us"></a>
	<div class="logo">
		<img src="first1.jpeg" alt="website_logo" style="margin-left: 400px; margin-top: 152px;">
	</div>
	<a href="main.html" ><input type="button" value="Explore Us!"style="
	border : none;
	width: 180px;
	background: rgb(0,240,0);
	color: #000;
	font-size: 22px;
	font-family: geneva, san-serif, times new roman;
	line-height: 20px;
	padding: 10px 0px;
	border-radius: :23px;
	cursor: pointer;
	margin-left: 555px;
	margin-top: 45px;"></a>
</body>
</html>